//
//  MMPIInterpretationViewController.swift
//  bluebird
//
//  Created by macbook on 1/26/20.
//  Copyright © 2020 bolattleubayev. All rights reserved.
//

import UIKit

class MMPIInterpretationViewController: UIViewController {
    
    @IBOutlet weak var interpretationTextView: UITextView!
    
    var isMale = true
    var tValues = [Int]()
    private var textToWrite = NSMutableAttributedString()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        if #available(iOS 13.0, *) {
            self.view.backgroundColor = UIColor.systemGray6
        } else {
            // Fallback on earlier versions
        }
        
        var mainHeaderAttributes: [NSAttributedString.Key : Any]
        var headerAttributes: [NSAttributedString.Key : Any]
        var bodyAttributes: [NSAttributedString.Key : Any]
        var warningAttributes: [NSAttributedString.Key : Any]
        if #available(iOS 12.0, *) {
            if self.traitCollection.userInterfaceStyle == .dark {
                // User Interface is Dark
                
                // multiple attributes declared at once
                mainHeaderAttributes = [
                    NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:24)!),
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow
                ]
                headerAttributes = [
                    NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:20)!),
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue ]
                bodyAttributes = [
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                    NSAttributedString.Key.foregroundColor: UIColor.systemGray,
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
                ]
                
                warningAttributes = [
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                    NSAttributedString.Key.foregroundColor: UIColor.red,
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
                ]
                
            } else {
                // User Interface is Light
                
                // multiple attributes declared at once
                mainHeaderAttributes = [
                    NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:24)!),
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow
                ]
                headerAttributes = [
                    NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:20)!),
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue ]
                bodyAttributes = [
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                    NSAttributedString.Key.foregroundColor: UIColor.black,
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
                ]
                
                warningAttributes = [
                    NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                    NSAttributedString.Key.foregroundColor: UIColor.red,
                    //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                    //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
                ]
            }
        } else {
            // Fallback on earlier versions
            // multiple attributes declared at once
            mainHeaderAttributes = [
                NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:24)!),
                //NSAttributedString.Key.backgroundColor: UIColor.yellow
            ]
            headerAttributes = [
                NSAttributedString.Key.foregroundColor: UIColor.systemBlue,
                NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .title1).scaledFont(for: UIFont(name:"HelveticaNeue", size:20)!),
                //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                NSAttributedString.Key.underlineStyle: NSUnderlineStyle.single.rawValue ]
            bodyAttributes = [
                NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                NSAttributedString.Key.foregroundColor: UIColor.black,
                //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
            ]
            
            warningAttributes = [
                NSAttributedString.Key.font: UIFontMetrics(forTextStyle: .body).scaledFont(for: UIFont(name:"HelveticaNeue", size:16)!),
                NSAttributedString.Key.foregroundColor: UIColor.red,
                //NSAttributedString.Key.backgroundColor: UIColor.yellow,
                //NSAttributedString.Key.underlineStyle: NSUnderlineStyle.double.rawValue
            ]
        }
        
        textToWrite.append(NSAttributedString(string: "Внимание! Данная интерпретация не является действительным психологическим заключением. Для настоящей интерпретации пожалуйста обратитесь к квалифицированному психологу. Также тест как и интерпретация предназначены для лиц старше 18 лет.\n", attributes: warningAttributes))
        
        // MARK: - Scale compinations
        textToWrite.append(NSAttributedString(string: "\nОценка по комбинациям шкал", attributes: mainHeaderAttributes))
        
        textToWrite.append(NSAttributedString(string: "\nШкалы достоверности LFK:\n", attributes: headerAttributes))
        
        textToWrite.append(NSAttributedString(string: "\nШкала L: \(tValues[0]) \n", attributes: headerAttributes))
        // L
        if tValues[0] <= 55 {
            textToWrite.append(NSAttributedString(string: "Испытуемый достаточно уверен в себе и почти не пытается представить себя в более выгодном свете.", attributes: bodyAttributes))
        } else if tValues[0] <= 59 {
            textToWrite.append(NSAttributedString(string: "Скорее всего, испытуемый довольно уверен в себе, спокойно реагирует на исследование, не предпринимает попыток произвести предпочтительное впечатление.", attributes: bodyAttributes))
        } else if tValues[0] <= 62 {
            textToWrite.append(NSAttributedString(string: "Возможно тестируемый пытается произвести впечатление добросовестного человека.", attributes: bodyAttributes))
        } else if tValues[0] <= 66 {
            textToWrite.append(NSAttributedString(string: "Возможно выражена склонность тестируемого представлять себя в более выгодном свете.", attributes: bodyAttributes))
        } else if tValues[0] <= 71 {
            textToWrite.append(NSAttributedString(string: "Возможна сильная склонность тестируемого представлять себя в более выгодном свете.", attributes: bodyAttributes))
        } else if tValues[0] <= 79 {
            textToWrite.append(NSAttributedString(string: "Пытается создать образ человека неукоснительно исполнительного, следующего всем предоставленным инструкциям. В случае невысокого интеллекта тестируемого возможна недостаточная самокритичность.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Пытается создать образ исполнительного, дотошного, и пунктуального человека. Возможны трудности с пониманием теста.", attributes: bodyAttributes))
        }
        
        // F
        textToWrite.append(NSAttributedString(string: "\nШкала F: \(tValues[1]) \n", attributes: headerAttributes))
        
        if tValues[1] <= 50 {
            textToWrite.append(NSAttributedString(string: "Достаточно удовлетворен ощущениями мира и себя. Не считает что окружение негативно оценивает его/её личность. При наличии высокого уровня интеллекта и цели, смел и инициативен.", attributes: bodyAttributes))
        } else if tValues[1] <= 52 {
            textToWrite.append(NSAttributedString(string: "Тестируемый удовлетворен собой и своим окружением. Уверен в себе, инициативен, естественен в поведении, самостоятелен.", attributes: bodyAttributes))
        } else if tValues[1] <= 56 {
            textToWrite.append(NSAttributedString(string: "Вероятно тестируемый нуждается в положительной оценке окружающих. Возможно сознание тестируемого перегружено беспокойствами (стресс).", attributes: bodyAttributes))
        } else if tValues[1] <= 59 {
            textToWrite.append(NSAttributedString(string: "Вероятно можно наблюдать нужду тестируемого в привлечении внимания к своему внутреннему миру, которым он/она возможно обеспокоен(а). Имеется потребность в поддержке и положительной оценки окружающих. Стресс и напряженность могут негативно сказываться на интеллектуальных способностях. ", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Возможно тестируемый старается привлечь внимание окружающих к своему внутреннему миру для получения сочувствия, помощи, и поддержки. Явно выражены стресс, неуверенность, напряжение и перегрузка сознания. Вероятно пассивен и низкоэффективен", attributes: bodyAttributes))
        }
        
        // K
        textToWrite.append(NSAttributedString(string: "\nШкала K: \(tValues[2]) \n", attributes: headerAttributes))
        if tValues[2] <= 52 {
            textToWrite.append(NSAttributedString(string: "Обидчив, чувствителен к критике. Возможна склонность преувеличивать свои трудности и конфликты.", attributes: bodyAttributes))
            // переделано до этоо места
        } else if tValues[2] <= 59 {
            textToWrite.append(NSAttributedString(string: "Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.", attributes: bodyAttributes))
        } else if tValues[2] <= 61 {
            textToWrite.append(NSAttributedString(string: "Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.", attributes: bodyAttributes))
        } else if tValues[2] <= 64 {
            textToWrite.append(NSAttributedString(string: "Подсознательно склонен \"не замечать\" неприятные для себя вещи, оценки или \"уколы\" от окружения. Естественен и не слишком осторожный, скорее безбоязненный в поведении. Активен, инициативен и гибок в общении.", attributes: bodyAttributes))
        } else if tValues[2] <= 69 {
            textToWrite.append(NSAttributedString(string: "У тестируемого выраженная тенденция \"не замечать\" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Умышленная неискренность тестируемого при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений. Возможно нечувствительность к реальным отрицательным оценкам от окружения с переоценкой собственной личности и труднокоррегируемым поведением.", attributes: bodyAttributes))
        }
        
        if tValues[0] > 70 {
            textToWrite.append(NSAttributedString(string: "\nВозможна неумышленная неискренность испытуемого, профиль недостоверный\n", attributes: bodyAttributes))
        }
        
        if tValues[1] > 70 {
            textToWrite.append(NSAttributedString(string: "\nВозможен стресс или желание преувеличить свои проблемы, профиль недостоверный\n", attributes: bodyAttributes))
        }
        
        if tValues[2] > 70 {
            textToWrite.append(NSAttributedString(string: "\nВозможна умышленная неискренность испытуемого, профиль недостоверный\n", attributes: bodyAttributes))
        }
        
        if tValues[1] > tValues[0], tValues[1] > tValues[2], tValues[0] <= 70, tValues[1] <= 70, tValues[2] <= 70 {
            textToWrite.append(NSAttributedString(string: "\nНормальная реакция на тест\n", attributes: bodyAttributes))
        }
        
        if tValues[2] > tValues[1], tValues[1] > tValues[0] {
            textToWrite.append(NSAttributedString(string: "\nСклонность подлаживаться и желание выглядеть хорошо\n", attributes: bodyAttributes))
        }
        // MARK: - Profile type
        
        textToWrite.append(NSAttributedString(string: "\nТип профиля:\n", attributes: headerAttributes))
        
        // Profile code
        // fileter out 0th and 5th scales
        let profileCodeRaw = [(tValues[3], "1"), (tValues[4], "2"), (tValues[5], "3"), (tValues[6], "4"), (tValues[8], "6"), (tValues[9], "7"), (tValues[10], "8"), (tValues[11], "9")]
        let profileCodeTuple = profileCodeRaw.sorted(by: { $0.0 > $1.0 })
        
        var profileCode = ""
        
        for scale in profileCodeTuple {
            profileCode.append(scale.1)
        }
        let profilePrefixTwo = profileCode.prefix(2)
        // Profile code interpretation
        
        textToWrite.append(NSAttributedString(string: "\nКод профиля: \(profileCode)\n", attributes: bodyAttributes))
        
        if profilePrefixTwo == "12" || profilePrefixTwo == "21" {
            textToWrite.append(NSAttributedString(string: "\nСоматический дискомфорт и боль, представляет себя как физически больного, обеспокоенного здоровьем и телесными функциями. Чрезмерно реагирует на незначительную физическую дисфункцию. Симптомы могут проявляться в системе пищеварения, слабость, усталость, головокружение, противостоит психологической интерпретации симптомов. \nТревожный, напряженный, нервный, беспокойный, раздражительный, дисфорический, задумчивый, несчастный, безинициативный, но не клинически подавлен \nЗастенчивый, интровертный в социуме. Сомнения в собственных способностях. Проявляет нерешительность даже по поводу незначительных вещей, гиперчувствителен, подозрителен в отношениях, пассивно-зависимый, питает гостеприимство по отношению к тем, кого считают недостаточным для внимания и поддержки. \nЧрезмерное употребление алкоголя является распространенным явлением, может переносить высокий уровень дискомфорта до того, как его заставят меняться, увеличивает репрессию и соматизацию, не хватает самопонимания, сопротивляется принятию ответственности за собственное поведение; происходят кратковременные изменения симптомов\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "13" || profilePrefixTwo == "31" {
            textToWrite.append(NSAttributedString(string: "\nОбычно диагностируется как психофизиологический или невротичный (истерический, ипохондрический); могут присутствовать классические симптомы конверсии. Сильная тревога и депрессия отсутствуют, функционирует на пониженном уровне эффективности. Физические симптомы усиливаются при стрессе и исчезают, когда стресс проходит. \nПредпочитает медицинские объяснения симптомов, противостоит психологическим интерпретациям, отрицание, рационализация. Видит себя как нормальный, ответственный и невинный; не хватает соответствующей заботы о симптомах и проблемах, чрезмерно оптимистичен. \nНезрелый, эгоцентричный, эгоистичный. Неуверенный с сильными потребностями в любви, аффекте, сочувствии, общительный и социально экстравертированный, но отношения поверхностны. Испытывает недостаток в подлинном взаимодействии с людьми эксплуатирует социальные отношения, не хватает навыков общения с противоположным полом, может не хватать гетеросексуального влечения.\nПитает негодование и вражду по отношению к тем, кто не предлагает достаточно поддержки и внимания; зациклен на контроле, пассивно-агрессивный с периодическими вспышками гнева, консервативен в поступках и ​​верованиях. \nНе мотивирован на психотерапию, ожидает точных ответов и решений к проблемам, может прекратить терапию преждевременно, если терапевт не отвечает требованиям\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "14" || profilePrefixTwo == "41" {
            textToWrite.append(NSAttributedString(string: "\nТяжелые ипохондрические симптомы, особенно неспецифические головные боли. Нерешительный, тревожный, социально экстравертирован, но не обладает навыками общения с противоположным полом. Чувствует себя мятежным по отношению к дому и родителям, но не выражает этих чувств, вероятно чрезмерное употребление алкоголя, не хватает драйва, плохо определенные цели, неудовлетворенный, пессимистичный, требовательный, ворчливый, стервозный, устойчив к традиционной психотерапии\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "18" || profilePrefixTwo == "81" {
            textToWrite.append(NSAttributedString(string: "\nИспытывает чувства вражды и агрессии, но не может выразить их модулированным, адаптивным образом. Либо подавленный и «запутанный», либо чрезмерно воинственный и абразивный. Чувствует себя социально неадекватным, не доверяет другим людям, изолированный, отчужденный, кочевой образ жизни, несчастный и подавленный, плоский аффект, может быть запутанным и отвлекающимся, может быть диагностирован как шизофреник\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "19" || profilePrefixTwo == "91" {
            textToWrite.append(NSAttributedString(string: "\nЭкстремальные бедствия и потрясения. Беспокойный, напряженный, соматические жалобы, неохотно принимает психологические объяснения, внешне экстравертный, агрессивный и воинственный, но на самом деле пассивно-зависимый человек, который пытается это отрицать. Амбициозный, высокий уровень драйва, но не хватает четких целей, разочарован неспособностью достичь их. Часто обнаружены у людей с повреждениями головного мозга, которые испытывают трудности в преодолении дефицита\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "23" || profilePrefixTwo == "32" {
            textToWrite.append(NSAttributedString(string: "\nОбычно не испытывает трудностей с обескураживающей тревожностью, но чувствует себя нервным, напряженным, взволнованным. Грустный, подавленный, переживает за ошибки, истощение, слабость. Не заинтересован и не вовлечен в жизненные ситуации. Не могут ничего начать, снижение физической активности. Желудочно-кишечные жалобы. \nПассивный, послушный, зависимый. Неуверенность в себе, неадекватность, незащищенность, беспомощность, ищет заботу от других; заинтересован в достижениях, статусе, власти. Конкурентен, движим, но боится поставить себя в прямую конкурентную ситуацию. Ищет повышенную ответственность, но боится давления, связанного с этим. Чувствует, что он/она не получает адекватной оценки за достижения. Раним даже незначительным вещами. \nЧрезмерный контроль, не может выражать чувства, чувствует себя \"взволнованным\", отрицает неприемлемые импульсы, избегает социальной вовлеченности, чувствует себя особенно некомфортно рядом с противоположным полом, сексуальная дезадаптация, часто включая фригидность и импотенцию. \nФункционирует на пониженном уровне эффективности в течение длительных периодов, терпит много несчастий, обычно диагностируется как депрессивный невроз, не очень отзывчив на психотерапию, не интроспективный, сопротивляется психологической формуле проблем\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "24" || profilePrefixTwo == "42" {
            textToWrite.append(NSAttributedString(string: "\nЧасто имеются проблемы с законом, импульсивный и неспособный подавить импульсы. Неуважительное отношение к социальным стандартам и ценностям. Отыгрывает вовне. Вероятно чрезмерное употребление алкоголя. \nРазочарован отсутствием собственных достижений, не уважает требования других людей. За свой последний проступок может выражать вину и раскаяние, но не искренне. \nЭнергичный, общительный, создает благоприятное первое впечатление, склонность манипулировать другими, вызывает негодование в долгосрочных отношениях. Под фасадом компетентного, комфортного человека - застенчивый, самодовольный, пассивно-зависимый человек. Может выражать потребность в помощи и желание измениться, но прогноз для психотерапии плохой. Вероятно преждевременное прекращение терапии, когда стресс проходит, или когда он извлечен из юридических трудностей\n", attributes: bodyAttributes))
            /*Возможны суицидальные идеи и попытки (особенно если обе шкалы сильно повышены).*/
        } else if profilePrefixTwo == "27" || profilePrefixTwo == "72" {
            textToWrite.append(NSAttributedString(string: "\nТревожный, напряженный, нервный, чрезмерно переживает. Уязвимы для реальной и воображаемой угрозы. Реагирует на проблемы до их возникновения. Чрезмерно реагирует на незначительный стресс. Соматические симптомы, истощение, усталость. Подавленный, несчастный, грустный, потеря веса, замедленная речь, отсталые мыслительные процессы. Пессимизм о преодолении проблем. \nСильная потребность в достижениях и признание достижений. Большие ожидания от себя и других. Чувствует вину, когда цели не достигнуты, нерешительный, чувствует себя неадекватным, ненадежным, неполноценным, интропунитивен, ригидный в мышлении и решении проблем, перфекционист. Может быть чрезмерно религиозным и чрезвычайно моральным. \nПослушен и пассивно-зависим в отношениях. Не может быть даже соответствующим образом настойчивым. Способен формировать глубокие, эмоциональные связи. Ищет заботу у других. Высоко мотивирован для психотерапии, остается в терапии, вероятны значительные улучшения. Обычно диагностируется как невротик (депрессивный, обсессивно-компульсивный, тревожный)\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "28" || profilePrefixTwo == "82" {
            textToWrite.append(NSAttributedString(string: "\nТревожный, взволнованный, напряженный, нервный. Нарушение сна, неспособность сосредоточиться, забывчивость, запутанное мышление. Неэффективен в выполнении обязанностей, неоригинальное и стереотипное мышление и решение проблем. Соматические симптомы, недооценивает серьезность проблем, нереальная самооценка. \nЗависимый, не настаивает на своем мнении, раздражительный, боится потери контроля и не выражает эмоций. Отрицает импульсы, могут возникать разрозненные периоды активности. Чувствительность к реакциям других, с подозрением относиться к другим людям, возможно ранее был причинен эмоциональный вред или страх эмоционального вреда. Избегает тесных межличностных отношений, чувства отчаяния и бесполезности. \n", attributes: bodyAttributes))
            /*\nСерьезная дезадаптацию (особенно, если обе шкалы сильно повышены); наиболее распространенными диагнозами являются маниакально-депрессивный психоз, меланхолия и шизофрения, шизо-аффектный тип. Хроническая, неспособная симптоматика, охвачен виной, клинически подавленный; мягкая и тихая речь, отсталый поток мыслей, слезы, апатия, безразличие, озабоченность суицидальными мыслями и может иметь конкретный план покончить с собой */
        } else if profilePrefixTwo == "29" || profilePrefixTwo == "92" {
            textToWrite.append(NSAttributedString(string: "\nЭгоцентричный, нарциссический, размышляет о самооценке, выражает беспокойство по поводу достижения целей на высоком уровне, но настраивает себя на неудачу. У молодых людей можно предположить кризис идентичности.\nТревожный, напряженный, соматические жалобы в желудочно-кишечном тракте. Не особенно в депрессии, но может иметь историю серьезной депрессии. Использует алкоголь как средство от стресса. Отрицание чувства неадекватности и бесполезности и защита от депрессии через чрезмерную активность. Чередцющиеся периоды повышенной активности и пассивности. Наиболее распространенный диагноз - маниакально-депрессивный психоз. Некоторые найдены у пациентов с повреждениями мозга.\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "34" || profilePrefixTwo == "43" {
            textToWrite.append(NSAttributedString(string: "\nХронический, сильный гнев. Имеет агрессивные импульсы но не могут выразить их соответствующим образом. Обычно чрезмерно контролируемый, но иногда происходят короткие эпизоды выхода эмоций, насильственных действий; не хватает понимания происхождения и последствий поведения. Экстрапунитивен, не считает свое поведение проблеммой. \nЕсли шкала 4 выше, чем шкала 3 (не менее 5 баллов по шкале Т), проблемы с неконтролируемым выражением гнева более вероятны. Если шкала 3 выше шкалы 4 (не менее 5 баллов по шкале Т), неконтролируемое выражение гнева менее вероятны. \nСвободен от тревоги и депрессии. Могут возникнуть соматические жалобы. Возможные расстройства, по-видимому, не связаны напрямую с внешним стрессом. \nГлубокие, хронические чувства вражды по отношению к членам семьи. Требует внимания и одобрения от других. Чувствителен к отвержению. Враждебен, когда критикуют. Внешне соответствующий, но внутренне мятежный. Наиболее распространенные диагнозы - пассивно-агрессивная личность и эмоционально нестабильная личность.\n", attributes: bodyAttributes))
            /*распространенная сексуальная дезадаптация и распущенность; мысли о самоубийстве и побуждения могут последовать за эпизодами;*/
        } else if profilePrefixTwo == "36" || profilePrefixTwo == "63" {
            textToWrite.append(NSAttributedString(string: "\nПроблемы не кажутся острыми или обескураживающими, умеренное напряжение и беспокойство. Физические жалобы, глубокое хроническое чувство вражды по отношению к членам семьи, не выражает негативные чувства напрямую. Может не распознавать чувства внутри себя. Вызывающий, слегка подозрительный, эгоистичный, нарциссический, отрицает серьезные психологические проблемы, наивный\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "38" || profilePrefixTwo == "83" {
            textToWrite.append(NSAttributedString(string: "\nСильная психологическая суматоха. Беспокойный, напряженный, нервный, взволнованный. Возможны фобии, депрессия и чувство безнадежности. не может принимать даже незначительные решения. Широкий спектр физических жалоб, говорит расплывчато и уклончиво, когда речь идет о жалобах. \nНезрелый, зависимый, сильные потребности в любви и аффекте, интропунитивен, апатичен, пессимистичен, не участвует в жизненных ситуациях, неоригинальный, стереотипный подход к проблемам. \nОриентированная на понимание терапия не эффективна, но реагирует на поддерживающую терапию. \nНарушенное мышление, проблемы с концентрацией; провалы в памяти. Необычные, нестандартные идеи, навязчивые мысли, бред, галлюцинации, несоответствующая, может присутствовать несвязная речь. Самый распространенный диагноз - шизофрения\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "46" || profilePrefixTwo == "64" {
            textToWrite.append(NSAttributedString(string: "\nНезрелый, самовлюбленный, снисходительный, пассивная зависимость. Предъявляет чрезмерные требования к другим людям на сочувствие и симпатию. Женщины чрезмерно идентифицированы с традиционной женской ролью и очень зависят от мужчин. Не ладит с другими, особенно представителями противоположного пола, с подозрением относиться к другим людям, избегает глубокой эмоциональной вовлеченности, подавленная враждебность и гнев. Раздражительный, угрюмый, аргументированный, обычно неприятный, неприязнь к власти. \n Отрицает серьезные психологические проблемы, рационалтзирует, перекладывает вину. Не может нести ответственность за собственное поведение, нереалистичный и грандиозный в самооценках, невосприимчив к психотерапии, обычно диагностируется как пассивно-агрессивная личность или шизофрения, параноидальный тип\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "47" || profilePrefixTwo == "74" {
            textToWrite.append(NSAttributedString(string: "\nЧередуется между периодами грубой нечувствительности к последствиям собственных действий и чрезмерной озабоченности последствиями собственного поведения. Эпизоды обиды, сопровождаемые временной виной и самоосуждением. Смутные соматические жалобы. Напряженный, истощенный, зависимый, закомплексованный. Требует почти постоянного подтверждения самооценки, в терапии реагирует симптоматически на поддержку и заверение\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "48" || profilePrefixTwo == "84" {
            textToWrite.append(NSAttributedString(string: "\nКажется, что не вписывается в окружающую среду. Странный, не признает и отвергает авторитеты. Может придерживаться радикальных религиозных или политических взглядов, непредсказуемый, проблемы с импульсным управлением, злой, раздражительный, ассоциально отыгрывается вовне. Также правонарушения, сексуальные отклонения могут присутствовать. Чрезмерное употребление алкоголя и наркотиков (особенно галлюциногенов). \nГлубокое чувство неуверенности, преувеличенные потребности в жизни и любви, плохая самооценка. Настраивает себя на отвержение и неудачу. Недоверчив, избегает близких отношений, нарушение эмпатии, не хватает базовых социальных навыков, изолирован, видит мир как угрожающий и отвергающий. Уходит в фантазию или вырывается в гневе как защита от причинения вреда. Не принимает ответственность за свое поведение, рационализирует. Обвиняет других в трудностях, питает сильную озабоченность по поводу мужественности или женственности. Одержимы сексуальными мыслями. Наиболее распространенными диагнозами являются шизофрения (параноидальный тип), асоциальная личность, шизоидная личность и параноидальная личность\n", attributes: bodyAttributes))
            /*Периоды суицидальных навязчивых идей; боится быть неспособным выполнять сексуально; может заниматься социальными половыми актами, чтобы продемонстрировать сексуальную адекватность;*/
        } else if profilePrefixTwo == "49" || profilePrefixTwo == "94" {
            textToWrite.append(NSAttributedString(string: "\nОтмечено пренебрежение социальными стандартами и ценностями, асоциальное поведение, слаборазвитая совесть, легкая мораль, колебания этических ценностей. Возможен широкий спектр правонарушений (алкоголизм, борьба, сексуальные контакты и т. д.). \nНарцисс, эгоистичный, снисходительный, импульсивен, не может откладывать передачу импульсов, действует без учета последствий действий, не может учиться на опыте, не несет ответственности за собственное поведение, рационализирует недостатки и ошибки. Винит в трудностях других, низкая устойчивость к срывам, капризный, раздражительный, сильные чувства гнева и отвращения, которые выражаются в случайных вспышках эмоций. \nАмбициозен, energeLc; беспокойный, в целом; ищет эмоцию и волнение; раскованный, экстравертный, разговорчивый. Создает хорошее первое впечатление, поверхностные отношения, неспособный к глубоким эмоциям, держит других на расстоянии, под фасадом уверенности в себе и безопасности на самом деле незрелый, закомплексован. Обычный диагноз - асоциальная личность или эмоционально нестабильная личность\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "68" || profilePrefixTwo == "86" {
            textToWrite.append(NSAttributedString(string: "\nСильные чувства неполноценности и незащищенности, не хватает уверенности в себе и самоуважения. Чувствует себя виноватым из-за предполагаемых неудач, выход из деятельности, эмоциональная апатия, не связаны с другими людьми. Подозрительный и недоверчивый, избегает глубоких эмоций, дефицит социальных навыков, удобнее всего в одиночестве, чувствует отвращение к требования, предъявляемым к нему/ней. Капризный, раздражительный, недружелюбный, негативистичен. Шизоидный образ жизни. \nОбычно диагностируется как шизофрения, параноидальный тип (особенно если обе шкалы очень повышены и выше, чем шкала 7). Очевидно, что психотичное поведение может присутствовать. Мышление является аутистичным, фрагментированным, тангенциальным. Причудливое содержание мыслей, трудности в концентрации, памяти, мания преследования и/или величия. Чувства нереальности, озабоченный абстрактными или теоретическими способами исключения отдельных аспектов жизненной ситуации, притупленный аффект, быстрая и непоследовательная речь, не хватает эффективной защиты, реагирует на стресс и давление, уходя в фантазии и мечты, может быть трудно различить фантазию и реальность\n", attributes: bodyAttributes))
            /*возможны идея самоубийства*/
        } else if profilePrefixTwo == "69" || profilePrefixTwo == "96" {
            textToWrite.append(NSAttributedString(string: "\nОчень зависимый, сильная потребность в аффекте, уязвимы для реальной или воображаемой угрозы. Испытывает тревогу большую часть времени. Могут быть слезы и дрожь, чрезмерно реагирует на незначительный стресс. Реагирует на сильный стресс, уходя в фантазию, не может выражать эмоции адаптивно, модулированным образом. Может чередоваться между чрезмерным контролем и прямыми неконтролируемыми вспышками эмоций. \nПсихиатрические пациенты с этим кодом обычно диагностируются как шизофрения, параноидальный тип. Может проявлять признаки расстройства мышления, жалуется на трудности в мышлении и концентрации, поток мыслей отсталый, обсессивный. Может иметь бред и галлюцинации, речь может быть неактуальной и бессвязной, дезориентирован и озадачен\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "78" || profilePrefixTwo == "87" {
            textToWrite.append(NSAttributedString(string: "\nВозможны большие потрясения, не стесняясь признает психологические проблемы, не хватает защиты, чтобы чувствовать себя комфортно. Подавленный, взволнованный, напряженный, нервный, может быть в замешательстве и в состоянии паники, не извлекает выгоду из опыта, интроспективен. \nХронические чувства неуверенности, неадекватности, неполноценности, нерешительный, не хватает опыта социализации, асоциален или неуверен, выходит из социальных взаимодействий, пассивно-зависимые, не может играть доминирующую роль в отношениях. Трудности со зрелыми гетеросексуальными отношениями, чувствует себя неадекватно в традиционной сексуальной роли. Участвует в богатых сексуальных фантазиях. \n Невроз, психоз, и расстройства личности одинаково вероятны. По мере того как шкала 8 становится больше, чем шкала 7, вероятность диагноза психотик возрастает. Даже когда диагноз психотик, явные симптомы могут отсутствовать\n", attributes: bodyAttributes))
        } else if profilePrefixTwo == "98" || profilePrefixTwo == "89" {
            textToWrite.append(NSAttributedString(string: "\nЭгоцентричный, инфантильный в ожиданиях других, требует много внимания, становится враждебным, когда требования не выполняются. Боится эмоциональной вовлеченности, избегает близких отношений, социально замкнуты и изолированы. Особенно им неуютно в гетеросексуальных отношениях, возможна плохая сексуальная адаптация. \nГиперактивный, эмоционально лабильный, взволнован, громкий, чрезмерные разговоры. Нереальны в самооценке, грандиозный, непостоянный. Расплывчато, уклончиво и отрицательно говоря о трудностях. Может заявить, что не нуждается в профессиональной помощи. Производительность, как правило, посредственная, чувствует себя неполноценным, неадекватным, низкая самооценка, ограниченное участие в конкурентных или ориентированных на достижения ситуациях. \nСерьезное психологическое нарушение (особенно если обе шкалы сильно повышены). Наиболее распространенный диагноз - шизофрения (кататоническая, шизоаффективная, параноидальная). Может быть серьезное нарушение мышления, растерянный, озадаченный, дезориентированный, чувства нереальности, трудности в мышлении и концентрации. Не в состоянии сосредоточиться на проблемах, странное, необычное, аутичное, косвенное мышление, причудливая речь (лязг ассоциаций, неологизмы, эхолалия), бред, галлюцинации, иногда встречается у подростков, употребляющих наркотики\n", attributes: bodyAttributes))
        }
        
        let profilePrefixThree = profileCode.prefix(3)
        
        if profilePrefixThree == "123" || profilePrefixThree == "213" || profilePrefixThree == "231" {
            textToWrite.append(NSAttributedString(string: "\nОбычно диагностируется как невротические (ипохондрические, тревожные, депрессивные) или психофизиологические реакции. Соматические жалобы, особенно желудочно-кишечные, вторичная выгода от симптомов, нарушение сна, чувствует себя подавленным, безнадежным, сбитым с толку. Конфликтует из-за зависимости и самоутверждения, держит других на эмоциональном расстоянии, низкий уровень энергии, не хватает сексуального влечения, сексуальные проблемы, принимает мало рисков, хорошая работа и семейное урегулирование\n", attributes: bodyAttributes))
        } else if profilePrefixThree == "132" || profilePrefixThree == "312" {
            textToWrite.append(NSAttributedString(string: "\n«Конверсионная долина». Обычно диагностируется как истерический невроз или психофизиологическая реакция, могут присутствовать классические симптомы конверсии, превращает стресс и трудности в физические жалобы. Не хватает понимания, сопротивляется психологическим объяснениям проблем, отрицание и репрессии, пассивно-зависимые в отношениях, общительный, важно быть любимым другими, соответствующий и обычный\n", attributes: bodyAttributes))
        } else if profilePrefixThree == "138" {
            textToWrite.append(NSAttributedString(string: "\nОбычно диагностируется как параноидальная шизофреническая или параноидальная личность. Взволнованный, возбудимый, громкий, вспыльчивый, депрессивные периоды. Соматические симптомы могут быть бредовыми по своей природе. Сексуальная и религиозная озабоченность, нарушение мышления и блокировка, чрезмерное употребление алкоголя, амбивалентные чувства по отношению к другим, подозрительный, ревнивый, беспокойный, скучающий\n", attributes: bodyAttributes))
             /*и суицидальная озабоченность*/
        } else if profilePrefixThree == "139" {
            textToWrite.append(NSAttributedString(string: "\nМожет быть диагностирован как хронический мозговой синдром или конверсионная реакция. Могут быть вспышки гнева и агрессивности\n", attributes: bodyAttributes))
        } else if profilePrefixThree == "278" || profilePrefixThree == "728" {
            textToWrite.append(NSAttributedString(string: "\nОбладает как психозом, так и неврозом. Часто диагностируется как псевдоневротический или латентный шизофреник. Короткие острые психотические эпизоды, напряженный, нервный, чувствует себя подавленным, безнадежным. Притупленный или неуместный аффект, проблемы с концентрацией, шизоидный образ жизни, изолированный, застенчивый, замкнутый. Не хватает базовых социальных навыков, чувствует себя неадекватным и неполноценным, устанавливает высокие стандарты для себя и чувствует себя виноватым. Соматические симптомы. Интересуются непонятными предметами\n", attributes: bodyAttributes))
            /*cуицидальные размышления;*/
        } else if profilePrefixThree == "687" || profilePrefixThree == "867" {
            textToWrite.append(NSAttributedString(string: "\n«Психотичная долина». Наиболее распространенный диагноз - параноидальная шизофрения. Возможно нарушение мышления, аналогично 68/86. Галлюцинации, бред, подозрительность, притупленный аффект, застенчивый, замкнутый, агрессивен когда пьет, проблемы с памятью и концентрацией\n", attributes: bodyAttributes))
            /*cуицидальные размышления;*/
        }
        
        // Peaks
        var peakFound = false
        var peaksArray = [Int]()
        
        for i in 3..<tValues.count {
            if i == 3 {
                if tValues[i] > 0 && tValues[i] > tValues[i+1] {
                    peakFound = true
                    peaksArray.append(1)
                }
            } else if i == tValues.count - 1 {
                if tValues[i] > tValues[i-1] && tValues[i] > 0 {
                    peakFound = true
                    peaksArray.append(0)
                }
            } else {
                if tValues[i] > tValues[i-1] && tValues[i] > tValues[i+1] {
                    peakFound = true
                    peaksArray.append(i - 2)
                }
            }
        }
        
        if peakFound {
            textToWrite.append(NSAttributedString(string: "\nНаблюдаются пики на шкалах \(peaksArray)\n", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "\nПиков не наблюдается\n", attributes: bodyAttributes))
        }
        
        // Neurotic triad
        
        if abs(tValues[3] - tValues[4]) < 10, abs(tValues[4] - tValues[5]) < 10, abs(tValues[3] - tValues[5]) < 10 {
            textToWrite.append(NSAttributedString(string: "\nШкалы невротической триады находятся на одном уровне.\n", attributes: bodyAttributes))
        }
        
        if tValues[3] > tValues[4], tValues[4] < tValues[5] {
            textToWrite.append(NSAttributedString(string: "\nШкалы невротической триады расположены в форме V, может свидетельствовать о соматических проявлениях.\n", attributes: bodyAttributes))
        }
        
        // Peace or etc. 6 and isoline
        
        let isolineValue = tValues[3...12]
        
        var isolineSum = 0
        
        for isoVal in isolineValue {
            isolineSum += isoVal
        }
        
        if abs((isolineSum / 10) - tValues[8]) < 10 {
            textToWrite.append(NSAttributedString(string: "\nШкала 6 находится у изолинии, вероятна склонность к миролюбию.\n", attributes: bodyAttributes))
        } else {
            if (isolineSum / 10) > tValues[8] {
                textToWrite.append(NSAttributedString(string: "\nВраждебность проявляется скорее скрыто чем открыто.\n", attributes: bodyAttributes))
            } else {
                textToWrite.append(NSAttributedString(string: "\nВраждебность проявляется скорее открыто чем скрытно.\n", attributes: bodyAttributes))
            }
        }
        
        // General info
        
        if (tValues.filter{$0 >= 45 && $0 <= 55}).count == tValues.count {
            textToWrite.append(NSAttributedString(string: "\nПрофиль конкордантной нормы, личность гармоничная\n", attributes: bodyAttributes))
        }
        
        if (tValues.filter{$0 <= 50}).count == tValues.count {
            textToWrite.append(NSAttributedString(string: "\n\"Утопленный\" профиль, установочное отношение к процедуре тестирования\n", attributes: bodyAttributes))
        }
        
        if (tValues.filter{$0 >= 54}).count == tValues.count && tValues.max()! >= 75 {
            textToWrite.append(NSAttributedString(string: "\n\"Пограничный\" профиль\n", attributes: bodyAttributes))
        }
        
        if (tValues.filter{$0 >= 55}).count >= 7 {
            textToWrite.append(NSAttributedString(string: "\n\"Плавающий\" профиль\n", attributes: bodyAttributes))
        }
        
        if tValues[3] >= 70, tValues[4] >= 70, tValues[5] >= 70, tValues[9] >= 70, tValues[10] >= 70, (tValues.filter{$0 >= 56}).count == tValues.count {
            textToWrite.append(NSAttributedString(string: "\nВыраженный стресс и дезадаптация личности.\n", attributes: bodyAttributes))
        }
        
        if tValues.max()! <= 70 && tValues.min()! >= 30 {
            textToWrite.append(NSAttributedString(string: "\nПрофиль находится в коридоре нормы профилю нормы каждой тенденции противопоставлена противоположная по направленности «антитенденция», а чувства и поведение подчинены контролю сознания (или эмоции настолько умеренны, что минимальный контроль над ними оказывается вполне достаточным)..\n", attributes: bodyAttributes))
        }
        
        // scalewise interpretation
        
        if peaksArray.contains(2) && peaksArray.contains(4) && peaksArray.contains(7) {
            textToWrite.append(NSAttributedString(string: "\nОбратите внимание на тревожное состояние и комбинацию шкал 2,4,7.\n", attributes: bodyAttributes))
        }
        
        
        // MARK: - Psychometric scales
        
        textToWrite.append(NSAttributedString(string: "Оценка по шкалам", attributes: mainHeaderAttributes))
        
        // 1
        
        textToWrite.append(NSAttributedString(string: "\nШкала 1: \(tValues[3]) \n", attributes: headerAttributes))
        
        if tValues[3] <= 45 {
            textToWrite.append(NSAttributedString(string: "Внимание тестируемого обращено в основном на окружение. Как правило, открыт, активен, с высокими возможностями к адаптации. Над состоянием своего здоровья и организма не задумывается, так как, по-видимому, никогда не было поводов в них сомневаться.", attributes: bodyAttributes))
        } else if tValues[3] <= 47 {
            textToWrite.append(NSAttributedString(string: "Практически не задумывается над состоянием своего здоровья или организма в связи с отсутствием каких-либо серьезных поводов к сомнению в них. Незагруженность сознания анализом своего состояния способствует активности, открытости, уверенности и высокой адаптабельности тестируемого", attributes: bodyAttributes))
        } else if tValues[3] <= 49 {
            textToWrite.append(NSAttributedString(string: "Не склонен к фиксации внимания на ощущениях в своем организме или к жалобам на свое неудовлетворительное физическое состояние.", attributes: bodyAttributes))
        } else if tValues[3] <= 51 {
            textToWrite.append(NSAttributedString(string: "Не склонен к излишней фиксации внимания на ощущениях в своем организме или к чрезмерным жалобам на состояние здоровья.", attributes: bodyAttributes))
        } else if tValues[3] <= 54 {
            textToWrite.append(NSAttributedString(string: "Добросовестен, трудолюбив, достаточно точен и исполнителен при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенному вниманию к состоянию своего здоровья.", attributes: bodyAttributes))
        } else if tValues[3] <= 61 {
            textToWrite.append(NSAttributedString(string: "По характеру несколько мнителен и тревожен, склонен к ненавязчивому анализированию состояния собственного организма и \"угрожающих\" сигналов в окружении. При развитых \"комплексирующих\" качествах: трудолюбии, настойчивости, пунктуальности - упрям, склонен к самоутверждению и \"демонстрации\" своей стойкости и трудолюбия, своей добросовестности. При утомлении или после болезни возможно формирование стойких опасений в отношении своего здоровья.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Склонен к фиксации внимания на состоянии своего организма и своего здоровья, поглощен обилием тревожащих ощущений. Озабоченность своим состоянием интеллектуальные и творческие возможности.", attributes: bodyAttributes))
        }
        
        // 2
        
        textToWrite.append(NSAttributedString(string: "\nШкала 2: \(tValues[4]) \n", attributes: headerAttributes))
        
        if tValues[4] <= 50 {
            textToWrite.append(NSAttributedString(string: "Уверенный, довольный собой и окружением. Нетревожен, общителен, активен и энергичен, открыт и понятен для окружения. Ощущение собственной силы в ряде случаев может приводить к излишней самоуверенности, недооценки опасностей, недостаточной внимательности к людям и окружающей обстановке. Достаточно уверен в своих силах и возможностях. Не склонен к обоснованным тревогам или переживаниям, с преимущественно ровным, хорошим настроением. Активен, бодр, понятен окружению, с оптимальным уровнем психической адаптации.", attributes: bodyAttributes))
        } else if tValues[4] <= 57 {
            textToWrite.append(NSAttributedString(string: "Достаточно уверен в своих силах и возможностях, без особой склонности к необоснованным тревогам, волнениям и переживаниям. Умеренно активен, достаточно инициативен, общителен, хорошо адаптируется в окружении.", attributes: bodyAttributes))
        } else if tValues[4] <= 59 {
            textToWrite.append(NSAttributedString(string: "Можно считать, что тестируемый достаточно уверен в своих силах и возможностях, без склонности к излишним или малообоснованным волнениям, тревогам или опасениям.", attributes: bodyAttributes))
        } else if tValues[4] <= 63 {
            textToWrite.append(NSAttributedString(string: "В характере заметна некоторая тенденция к малообоснованным изменениям настроения, возникновению ощущения неудовлетворенностью собой, напряженности и настороженности, которые могут проявляться в стремлении тестируемого сузить круг общения, уйти в себя, в некоторой нерешительности, затруднениях при переработке большого потока информации.", attributes: bodyAttributes))
        } else if tValues[4] <= 69 {
            textToWrite.append(NSAttributedString(string: "Склонен к беспричинному возникновению ощущения напряженности, беспокойства, неудовлетворенности собой, своим положением, недоверия и настороженности. В такие периоды заметна нединамичность, скованность, напряженность общения, избегание \"ненужных\" контактов. В сложных ситуациях возможны блокирования интеллектуальных функций.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "В момент обследования состояние тестируемого характеризуется ощущением неопределенной угрозы, напряженности, неустойчивости настроения на грани срыва. Внешне могут быть заметны уход в себя, замкнутость, ограниченность контактов, раздражительность и напряженность в общении, нерешительность и пассивность. Данное состояние значительно ограничивает интеллектуальные и творческие возможности тестируемого.", attributes: bodyAttributes))
        }
        
        // 3
        
        textToWrite.append(NSAttributedString(string: "\nШкала 3: \(tValues[5]) \n", attributes: headerAttributes))
        
        if tValues[5] <= 50 {
            textToWrite.append(NSAttributedString(string: "Возможна чрезмерная обращенность внимания тестируемого на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть общения и поведения.", attributes: bodyAttributes))
        } else if tValues[5] <= 52 {
            textToWrite.append(NSAttributedString(string: "Нет интерпретации.", attributes: bodyAttributes))
        } else if tValues[5] <= 55 {
            textToWrite.append(NSAttributedString(string: "Возможно недостаточно высокая требовательность тестируемого к себе и своему поведению, эгоцентричность поведения, ориентированного на завоевание окружения. Не исключены затруднения при будничной работе, не гарантирующей внимания и признания окружения. Активный, живой, может с первого взгляда произвести благоприятное впечатление. Манера поведения и оформления внешности может отличаться склонностью к \"броскости\", эффектности.", attributes: bodyAttributes))
        } else if tValues[5] <= 62 {
            textToWrite.append(NSAttributedString(string: "В характере тестируемого отмечаются отдельные истероидные тенденции: склонность к импульсивности, манерности и театральности поведения, игре на публику, стремление поставить себя в центр внимания. В общении ярок, бросок, при непродолжительном знакомстве может производить яркое впечатление, способен быстро привлечь к себе внимание. Трудно переносит будничную работу вне центра внимания и признания у окружения.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "В характере тестируемого очевидны выраженные истероидные тенденции: стремление быть в центре внимания окружения любой ценой, броскость, манерность и театральность поведения, ориентированного, преимущественно, на одобрение окружения. Недостаточно критичен к себе, склонен к декларациям, поверхности в контактах и чувствах. Склонен к самолюбованию в каждой \"играемой\" им роли. Неспособен переносить ситуации реально повышенных нагрузок и жестких требований, как и пребывание вне внимания окружения. При неудовлетворении его \"стремлений\" окружающими возможно возникновение и \"демонстрирование\" необычной симптоматики.", attributes: bodyAttributes))
        }
        
        // 4
        
        textToWrite.append(NSAttributedString(string: "\nШкала 4: \(tValues[6]) \n", attributes: headerAttributes))
        
        if tValues[6] <= 47 {
            textToWrite.append(NSAttributedString(string: "Взгляды и оценки тестируемого гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.", attributes: bodyAttributes))
        } else if tValues[6] <= 49 {
            textToWrite.append(NSAttributedString(string: "Взгляды и оценки тестируемого естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым тестируемый легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.", attributes: bodyAttributes))
        } else if tValues[6] <= 52 {
            textToWrite.append(NSAttributedString(string: "Взгляды и оценки тестируемого в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для тестируемого достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.", attributes: bodyAttributes))
        } else if tValues[6] <= 54 {
            textToWrite.append(NSAttributedString(string: "Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности тестируемого, может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных \"благополучных\" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.", attributes: bodyAttributes))
        } else if tValues[6] <= 66 {
            textToWrite.append(NSAttributedString(string: "Эмоциональное напряжение при неудовлетворении какой-либо потребности тестируемого достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать \"отклоняющиеся\" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Эмоциональное напряжение при неудовлетворении какой-либо потребности тестируемого отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды \"тоскливой\" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев ( плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. \"С пониманием\" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан \"своим\" в кругу лиц, склонных к отклоняющемуся поведению.", attributes: bodyAttributes))
        }
        
        // 5
        
        if isMale {
            
            textToWrite.append(NSAttributedString(string: "\nШкала 5: \(tValues[7]) М \n", attributes: headerAttributes))
            
            if tValues[7] <= 47 {
                textToWrite.append(NSAttributedString(string: "Поведение тестируемого ориентировано на следование образу сильного, напористого, самоуверенного, не признающего \"церемоний\" мужчины, не склонного вникать в тонкости и оттенки отношений. Не исключено стремление бравировать своей физической силой, бесцеремонностью и \"простотой характера\" с некоторой переоценкой своих способностей.", attributes: bodyAttributes))
            } else if tValues[7] <= 48 {
                textToWrite.append(NSAttributedString(string: "Поведение тестируемого ориентировано на следование образу сильного, уверенного в себе, настойчивого и решительного мужчины, не особенно склонного к анализу тонкостей и оттенков ситуаций и отношений. Уверен в своих физических возможностях, склонен к доминированию и открытому конкурированию во взаимоотношениях.", attributes: bodyAttributes))
            } else if tValues[7] <= 52 {
                textToWrite.append(NSAttributedString(string: "В поведении прост, естественен, без признаков манерности или утонченности. В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений. Достаточно высоко оценивает свои физические данные.", attributes: bodyAttributes))
            } else if tValues[7] <= 59 {
                textToWrite.append(NSAttributedString(string: "В оценках и поведении старается не допускать явной грубости, предпочитая ровность отношений. По возможности стремиться понимать и учитывать позиции других.", attributes: bodyAttributes))
            } else if tValues[7] <= 65 {
                textToWrite.append(NSAttributedString(string: "В оценках и поведении старается избегать грубости, акцентируя тонкость интересов, чувствительность к эмоциональным оттенкам отношений, некоторую сентиментальность, доверчивость, готовность помочь, уступчивость. Возможно, что поведение действительно несколько тоньше и отзывчивее, чем у большинства мужчин.", attributes: bodyAttributes))
            } else {
                textToWrite.append(NSAttributedString(string: "В интересах, оценках и поведении стремится к уходу от образа \"грубого мужчины\" в направлении акцентирования тонкости интересов, чувствительность к нюансам отношений, сентиментальности, впечатлительности, мягкости обхождения. В поведении и оформлении внешности возможны признаки манерности, вычурности, богемности.", attributes: bodyAttributes))
            }
        } else {
            
            textToWrite.append(NSAttributedString(string: "\nШкала 5: \(tValues[7]) Ж \n", attributes: headerAttributes))
            
            if 120 - tValues[7] <= 47 {
                textToWrite.append(NSAttributedString(string: "Поведение тестируемого ориентировано на следование образу сильного, напористого, самоуверенного, не признающего \"церемоний\" мужчины, не склонного вникать в тонкости и оттенки отношений. Не исключено стремление бравировать своей физической силой, бесцеремонностью и \"простотой характера\" с некоторой переоценкой своих способностей.", attributes: bodyAttributes))
            } else if 120 - tValues[7] <= 48 {
                textToWrite.append(NSAttributedString(string: "Поведение тестируемого ориентировано на следование образу сильного, уверенного в себе, настойчивого и решительного мужчины, не особенно склонного к анализу тонкостей и оттенков ситуаций и отношений. Уверен в своих физических возможностях, склонен к доминированию и открытому конкурированию во взаимоотношениях.", attributes: bodyAttributes))
            } else if 120 - tValues[7] <= 52 {
                textToWrite.append(NSAttributedString(string: "В поведении прост, естественен, без признаков манерности или утонченности. В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений. Достаточно высоко оценивает свои физические данные.", attributes: bodyAttributes))
            } else if 120 - tValues[7] <= 59 {
                textToWrite.append(NSAttributedString(string: "В оценках и поведении старается не допускать явной грубости, предпочитая ровность отношений. По возможности стремиться понимать и учитывать позиции других.", attributes: bodyAttributes))
            } else if 120 - tValues[7] <= 65 {
                textToWrite.append(NSAttributedString(string: "В оценках и поведении старается избегать грубости, акцентируя тонкость интересов, чувствительность к эмоциональным оттенкам отношений, некоторую сентиментальность, доверчивость, готовность помочь, уступчивость. Возможно, что поведение действительно несколько тоньше и отзывчивее, чем у большинства мужчин.", attributes: bodyAttributes))
            } else {
                textToWrite.append(NSAttributedString(string: "В интересах, оценках и поведении стремится к уходу от образа \"грубого мужчины\" в направлении акцентирования тонкости интересов, чувствительность к нюансам отношений, сентиментальности, впечатлительности, мягкости обхождения. В поведении и оформлении внешности возможны признаки манерности, вычурности, богемности.", attributes: bodyAttributes))
            }
        }
        
        // 6
        
        textToWrite.append(NSAttributedString(string: "\nШкала 6: \(tValues[8]) \n", attributes: headerAttributes))
        
        if tValues[8] <= 46 {
            textToWrite.append(NSAttributedString(string: "Нейродинамические особенности тестируемого не предрасполагают к длительной фиксации ранящих личность переживаний. Скорее всего, что по характеру тестируемый необидчив, незлопамятен, доверчив, уступчив, добродушен. Не исключено, что иногда ленив, недостаточно требователен к себе и другим.", attributes: bodyAttributes))
        } else if tValues[8] <= 49 {
            textToWrite.append(NSAttributedString(string: "Нейродинамические особенности тестируемого способствуют быстрому угасанию и деактуализации ранящих или направленных на престижное самоутверждение переживаний тестируемого по- видимому, по характеру необидчив, незлопамятен, ровен, спокоен, не склонен к ощущениям \"сверхобязательности\" и \"сверхтребовательности\" к себе и другим.", attributes: bodyAttributes))
        } else if tValues[8] <= 52 {
            textToWrite.append(NSAttributedString(string: "Нейродинамические особенности тестируемого способствуют достаточно быстрому угасанию ранящих переживаний. Не отличается особой обидчивостью или злопамятностью, разумно уступчив, достаточно ровен и уравновешен по характеру, не склонен к категоричности в требованиях к себе и к другим, предпочитая достигать цель без обострения отношений, принимает во внимание мнение соисполнителей.", attributes: bodyAttributes))
        } else if tValues[8] <= 54 {
            textToWrite.append(NSAttributedString(string: "Достаточно развиты психологические механизмы, способствующие самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. Возможны чувствительность к критике или несогласию с его мнением.", attributes: bodyAttributes))
        } else if tValues[8] <= 58 {
            textToWrite.append(NSAttributedString(string: "Сильно развиты психологические механизмы, способствующие самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. Чувствителен к критике или несогласию с его мнением, к некоторой подозрительности и прохладности в отношениях с \"сомневающимися\". Выраженная готовность к оборонительным реакциям при признаках опасности.", attributes: bodyAttributes))
        } else if tValues[8] <= 64 {
            textToWrite.append(NSAttributedString(string: "Упорен, трудолюбив, настойчив в достижении цели. Ревниво охраняет свои интересы и планы, подозрителен, обидчив, с легко возникающей враждебностью в отношении \"сомневающихся\", которая, при недопустимости проявления, может скрываться или маскироваться. Склонен к авторитарному типу руководства и доминированию в отношениях.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Склонен к \"застойным\", длительно сохраняющимся в сознании самозащитным переживаниям, затрагивающим интересы его личности: обидчив, злопамятен, подозрителен. Чрезвычайно настойчив, упрям, негибок в поведении, категоричен, категоричен и предвзят в оценках. Не переносит возражений или сомнений в отношении своих действий и идей. Все эти особенности могут приводить к конфликтам с окружением, истинную причину которых тестируемого едва ли способен понять, обычно, считая себя правым.", attributes: bodyAttributes))
        }
        
        // 7
        
        textToWrite.append(NSAttributedString(string: "\nШкала 7: \(tValues[9]) \n", attributes: headerAttributes))
        
        if tValues[9] <= 47 {
            textToWrite.append(NSAttributedString(string: "Нетревожный, уверенный в себе и своих силах тестируемого, смело, открыто и гибко взаимодействующий с окружением. Не боится принимать смелые и рискованные решения даже в условиях дефицита информации.", attributes: bodyAttributes))
        } else if tValues[9] <= 49 {
            textToWrite.append(NSAttributedString(string: "Нетревожный, достаточно уверенный в себе, способный принимать решения в условиях неопределенности и недостатка информации. Во взаимоотношениях смел, инициативен, решителен.", attributes: bodyAttributes))
        } else if tValues[9] <= 53 {
            textToWrite.append(NSAttributedString(string: "В характере тестируемого не отмечается признаков повышенной тревожности или робости. В поведении и принятии решений достаточно решителен.", attributes: bodyAttributes))
        } else if tValues[9] <= 54 {
            textToWrite.append(NSAttributedString(string: "Можно считать, что в характере тестируемого отсутствуют явные признаки тревожности или неуверенности в себе.", attributes: bodyAttributes))
        } else if tValues[9] <= 59 {
            textToWrite.append(NSAttributedString(string: "Как правило, добросовестен, исполнителен, аккуратен. Однако, склонен к некоторой нерешительности, неуверенности в себе, излишним сомнениям, тщательной перепроверке возможных исходов, что может затягивать сроки исполнения решений. Характеризуется высоким уровнем развития самозащитных механизмов и чувствительности. Редко уверен в чем-либо до конца, с трудом принимает самостоятельные решения, стремится предвидеть и просчитать даже маловероятные исходы. Стратегия поведения строится, в основном, из задачи \"избегания неудачи\". Предпочитает отказываться от работ, в которых успех не гарантирован. В поведении тщателен, добросовестен, осторожен в проявлении своих мнений и эмоций.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Характеризуется чрезвычайно сильными самозащитными механизмами, удерживающими тестируемого от соприкосновения с незнакомыми или чрезмерно сильными, опасными раздражителями. Возможно наличие в сознании конкретных страхов и опасений, затрудняющих выполнение деятельности и снижающих социальную активность. По характеру тревожный, крайне нерешительный, робкий, склонный к недопустимо длительным обдумываниям предстоящих действий и перестраховке. Застенчивый. Неспособен к самостоятельной деятельности, связанной с принятием ответственных решений при дефиците информации. В условиях гарантированной безопасности - весьма тщателен, исполнителен и аккуратен.", attributes: bodyAttributes))
        }
        
        // 8
        
        textToWrite.append(NSAttributedString(string: "\nШкала 8: \(tValues[10]) \n", attributes: headerAttributes))
        
        
        if tValues[10] <= 50 {
            textToWrite.append(NSAttributedString(string: "Внутренний мир тестируемого настолько слит с внутренним миром большинства людей, что тестируемый не замечает в себе, в своих ощущениях и мыслях особого своеобразия. Не склонен к поиску нового или нестандартным подходам. Внешне прост, понятен. Хорошо адаптируется в среде простых, не претендующих на оригинальность лиц.", attributes: bodyAttributes))
        } else if tValues[10] <= 53 {
            textToWrite.append(NSAttributedString(string: "Внутренний мир тестируемого достаточно идентичен внутреннему миру окружения, и тестируемый не замечает в своих ощущениях и мыслях особого своеобразия. Как правило, не склонен к поиску новых нестандартных подходов и решений. Окружающим кажется простым, понятным, не претендующим на оригинальность.", attributes: bodyAttributes))
        } else if tValues[10] <= 55 {
            textToWrite.append(NSAttributedString(string: "Внутренний мир, мировосприятие, мышление и поведение тестируемого достаточно обычны и понятны большинству людей. Не особенно склонен к поиску нестандартных или оригинальных решений. По-видимому, хорошо адаптируется, достаточно близок людям, не вызывает настороженности.", attributes: bodyAttributes))
        } else if tValues[10] <= 58 {
            textToWrite.append(NSAttributedString(string: "В целом внутренний мир, мировосприятие, мышление и поведение тестируемого достаточно обычны и понятны большинству людей. Не особенно склонен к поиску оригинальных подходов и решений, хотя таковые не исключаются. Не должен иметь особых препятствий для хорошей адаптации в коллективе.", attributes: bodyAttributes))
        } else if tValues[10] <= 62 {
            textToWrite.append(NSAttributedString(string: "В мышлении, внутреннем мире и даже поведении тестируемого возможна заметная нестандартность, несколько отличающая его от остальных людей, которых можно было бы отнести к \"простым\" по характеру. При достаточно высоком интеллекте эта оригинальность тестируемого может приводить к широким интересам, гибким и нестандартным подходам.", attributes: bodyAttributes))
        } else if tValues[10] <= 69 {
            textToWrite.append(NSAttributedString(string: "Внутренний мир тестируемого несомненно своеобразен, отличаясь от мира большинства \"обычных\" людей. Некоторая замкнутость характера и дистантность поведения усиливают впечатление самодостаточности. Склонен к выдвижению новых идей и подходов, которые иногда могут казаться не очень практичными и оторванными от реальной обстановки и возможностей сегодняшнего дня. В случае высокого интеллекта предложения тестируемого и его поиски нового могут быть весьма полезны.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Склонен дистанцироваться, замыкаться от окружения в своем внутреннем оригинальном и вполне устраивающем мире. Контакты тестируемого либо избирательны, либо псевдошироки, без раскрытия своего действительного Я. При планировании поведения ориентируется в основном на свои внутренние ценности и критерии, которые часто весьма своеобразны. Отгороженность не позволяет ему тонко чувствовать других. Вследствие этого его эмоциональные реакции иногда кажутся неадекватными, а поступки странными. Контакты для тестируемого не очень нужны, трудны, а его логические построения и их язык может быть весьма своеобразен и ориентирован на использование прежде всего им самим. Возможно оторванное от реальности и замкнутое в себе фантазирование и формирование аффективно насыщенных идей.", attributes: bodyAttributes))
        }
        
        // 9
        
        textToWrite.append(NSAttributedString(string: "\nШкала 9: \(tValues[11]) \n", attributes: headerAttributes))
        
        
        if tValues[11] <= 45 {
            textToWrite.append(NSAttributedString(string: "Возможна некоторая недомобилизованность, внешне как бы пассивность тестируемого. Встречается при несформированности цели, отсутствии уверенности в целесообразности деятельности или ее успехе. Как правило, малохарактерно стремление к \"чувственным\" удовольствиям и живым, энергичным делам.", attributes: bodyAttributes))
        } else if tValues[11] <= 46 {
            textToWrite.append(NSAttributedString(string: "Не исключена осторожность и кажущаяся медлительность тестируемого в желаниях и поступках, хорошее видение сложностей и угроз на пути к достижению цели.", attributes: bodyAttributes))
        } else if tValues[11] <= 49 {
            textToWrite.append(NSAttributedString(string: "В ряде ситуаций тестируемый не отличается особой активностью, динамизмом или излишнем оптимизмом. Способен предвидеть трудности и сложности в предстоящих делах, отмечать негативные моменты в настоящем. Не склонен переоценивать свои силы и возможности.", attributes: bodyAttributes))
        } else if tValues[11] <= 52 {
            textToWrite.append(NSAttributedString(string: "Достаточно активен и оптимистичен по характеру. Не склонен длительно обсуждать наличие особых трудностей в предстоящих делах.", attributes: bodyAttributes))
        } else if tValues[11] <= 55 {
            textToWrite.append(NSAttributedString(string: "Активен и оптимистичен по характеру. Не склонен видеть особые трудности в предстоящих делах. Активность тестируемого благоприятствует проявление ведущих особенностей его личности, его оценок, мнений, намерений, а, при наличии, также тревог и опасений.", attributes: bodyAttributes))
        } else if tValues[11] <= 60 {
            textToWrite.append(NSAttributedString(string: "Энергичен, деятелен, оптимистичен. Как правило отрицает наличие трудностей в текущих и предстоящих делах. Активное поведение тестируемого способствует рельефному высвечиванию основных особенностей его личности, мнений и намерений.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Энергичен, очень оптимистичен, как правило, не ощущает трудностей в своих начинаниях. Повышенный фон настроения и активное, порой бурное поведение тестируемого способствует рельефному проявлению всех особенностей его личности, как позитивных, так и негативных.", attributes: bodyAttributes))
        }
        
        // 0
        
        textToWrite.append(NSAttributedString(string: "\nШкала 0: \(tValues[12]) \n", attributes: headerAttributes))
        
        
        if tValues[12] <= 44 {
            textToWrite.append(NSAttributedString(string: "Чрезвычайно общительный, тянущийся к людям, активно интересующийся событиями в окружении. С трудом переносит одиночество или общение с узким кругом лиц. Эмоционально отзывчив, открыто проявляет свои чувства.", attributes: bodyAttributes))
        } else if tValues[12] <= 45 {
            textToWrite.append(NSAttributedString(string: "Общительный, отзывчивый, тянущийся к людям, интересующийся событиями вокруг него. Достаточно искренне проявляет свои чувства и мнения. Успешно взаимодействует с большинством людей.", attributes: bodyAttributes))
        } else if tValues[12] <= 47 {
            textToWrite.append(NSAttributedString(string: "Достаточно общительный, не стремящийся избегать контактов или сужать их круг. Как правило открыто проявляет свои чувства и переживания.", attributes: bodyAttributes))
        } else if tValues[12] <= 49 {
            textToWrite.append(NSAttributedString(string: "Можно считать, что тестируемый достаточно общителен, не стремиться суживать естественно складывающийся круг общения. Как правило открыто и искренне проявляет свои чувства.", attributes: bodyAttributes))
        } else if tValues[12] <= 52 {
            textToWrite.append(NSAttributedString(string: "Не особенно стремится к широким социальным связям и взаимодействиям, необходимости.", attributes: bodyAttributes))
        } else if tValues[12] <= 55 {
            textToWrite.append(NSAttributedString(string: "Склонен к ограничению своих контактов и связей, так как не испытывает в них особой необходимости. Наедине с собой и в привычной, например, семейной обстановке чувствует себя спокойнее. Старается не особенно проявлять вовне свои чувства, переживания, намерения.", attributes: bodyAttributes))
        } else {
            textToWrite.append(NSAttributedString(string: "Склонен ограничивать \"лишние\" контакты с окружением, не проявляя особого интереса к тому, что его прямо не касается. Вне общения, наедине с собой чувствует себя увереннее и спокойнее. Не испытывает потребности проявлять вовне свои переживания, чувства, намерения, или делиться своими планами.", attributes: bodyAttributes))
        }
        
        interpretationTextView.attributedText = textToWrite
    }
    
    
    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
